FUNCTION fact : 
PARAM variable_0
IF variable_0 != #1 GOTO label0
RETURN variable_0
GOTO label1
LABEL label0 : 
tempvar_2 := variable_0 - #1
ARG tempvar_2 
tempvar_1 := CALL fact
tempvar_0 := variable_0 * tempvar_1
RETURN tempvar_0
LABEL label1 : 
FUNCTION main : 
READ tempvar_3
variable_1 := tempvar_3
IF variable_1 <= #1 GOTO label2
ARG variable_1 
tempvar_4 := CALL fact
variable_2 := tempvar_4
GOTO label3
LABEL label2 : 
variable_2 := #1
LABEL label3 : 
WRITE variable_2
tempvar_5 := #0
RETURN #0
